# netcoredbg

src/managed/: ManagedPart.csproj  StackMachine.cs  SymbolReader.cs
